# gpt-vinorsoft

./: Dockerfile  README.md  pom.xml
config/: application.yml
src/main/java/com/vinorsoft/gpt/service/chat/: GptServiceApplication.java
src/main/java/com/vinorsoft/gpt/service/chat/controller/: AccountController.java  AuthController.java  ConversationController.java  LoginHistoryController.java  MailController.java  MessageController.java
src/main/java/com/vinorsoft/gpt/service/chat/converter/: AccountInforConverter.java  ConversationConverter.java  MessageConverter.java
src/main/java/com/vinorsoft/gpt/service/chat/custom/: OpenAiApi.java  Pagination.java  ResponseFormat.java  TokenUtilities.java
src/main/java/com/vinorsoft/gpt/service/chat/dto/: AccountConverter.java  AccountDto.java  AccountInfoDto.java  AccountSignUpDto.java  AccountUpdateInforDto.java  ConversationDto.java  GPTResponseDto.java  MessageDto.java  OpenAiResponse.java  PaginationDto.java  RefreshTokenResponse.java  StatisticDto.java
src/main/java/com/vinorsoft/gpt/service/chat/dto/request/: EmailRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/vinorsoft/gpt/service/chat/dto/response/: JwtResponse.java
src/main/java/com/vinorsoft/gpt/service/chat/entity/: AcceptedMail.java  Account.java  ApiKey.java  Conversation.java  LoginHistory.java  Message.java
src/main/java/com/vinorsoft/gpt/service/chat/repository/: AcceptedMailRepo.java  AccountRepo.java  ApiKeyRepo.java  ConversationRepo.java  LoginHistoryRepo.java  MessageRepo.java
src/main/java/com/vinorsoft/gpt/service/chat/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/vinorsoft/gpt/service/chat/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/vinorsoft/gpt/service/chat/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vinorsoft/gpt/service/chat/services/impl/: AcceptedMailServiceImpl.java  AccountServiceImpl.java  ApiKeyServiceImpl.java  ConversationServiceImpl.java  LoginHistoryServiceImpl.java  MessageServiceImpl.java
src/main/java/com/vinorsoft/gpt/service/chat/services/interfaces/: AcceptedMailService.java  AccountService.java  ApiKeyService.java  ConversationService.java  LoginHistoryService.java  MessageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vinorsoft/mbamc/service/auth/: AuthServiceApplicationTests.java
